{
  "name": "pandr-5",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop": "electron .",
    "desktop:build": "npm run build && electron-builder --config electron-builder.yml --publish never",
    "check": "npm run catalog:validate && npm run test && npm run build",
    "desktop:pack": "npm run build && electron-builder --config electron-builder.yml --dir --publish never",
    "desktop:mac": "npm run build && electron-builder --config electron-builder.yml --mac --publish never",
    "desktop:win": "npm run build && electron-builder --config electron-builder.yml --win --publish never",
    "desktop:linux": "npm run build && electron-builder --config electron-builder.yml --linux --publish never",
    "launch": "node scripts/launch.mjs",
    "catalog:generate": "python3 research/exercise-catalog/build-catalog.py",
    "catalog:validate": "python3 research/exercise-catalog/validate-catalog.py",
    "test:browser": "npm run build && playwright test",
    "catalog:sources": "python3 research/exercise-catalog/fetch-sources.py",
    "catalog:verify-sources": "python3 research/exercise-catalog/verify-sources.py"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "idb": "8.0.3",
    "lucide-react": "1.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.0",
    "electron-builder": "26.15.3",
    "fake-indexeddb": "6.2.5",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "5.0.1"
  },
  "description": "PANDR-5 training, source-derived progression, and account-saved workout history.",
  "author": "Carter Johnson"
}
